#include <WiFiClientSecure.h>
int send_req();
#include <Arduino.h>
WiFiClientSecure httpsClient;
#include <ESP8266WiFi.h>
#define MAIN_SSID "Free Hotspot"
#define MAIN_PASS "password03"
#define CSE_IP      "192.168.43.117"
#define CSE_PORT    8000
#define HTTPS     false
#define OM2M_ORGIN    "admin:admin"
#define OM2M_MN     "/~/in-cse/in-name/"
#define OM2M_AE     "Farmlands"
#define OM2M_DATA_CONT  "DATA"


bool connect_http();
 int post_request(String req);
#include<ESP8266HTTPClient.h>
void setup() {
Serial.begin(115200);
WiFi.begin(MAIN_SSID,MAIN_PASS);
}
HTTPClient http;
void loop() {
  
String data="50";
String server="http://" + String() + CSE_IP + ":" + String() + CSE_PORT + String()+OM2M_MN;
http.begin(server + String() +OM2M_AE + "/" + OM2M_DATA_CONT + "/");
http.addHeader("X-M2M-Origin", OM2M_ORGIN);
http.addHeader("Content-Type", "application/json;ty=4");
http.addHeader("Content-Length", "100");

String req_data = String() + "{\"m2m:cin\": {"

  + "\"con\": \"" + data + "\","

  + "\"cnf\": \"text\""

  + "}}";
int code = http.POST(req_data);
http.end();
Serial.println(code);
delay(10000);
}