//DHT11 Temperature & Humidity sensor on NodeMCU using Arduino IDE

#include "DHT.h"  
#define DHTPIN D2 //datapin
#define DHTTYPE DHT11   //DHT type

DHT dht(DHTPIN, DHTTYPE); 
void setup(void)
{ 
  
  Serial.begin(9600);
  Serial.println("Humidity and temperature\n\n");
  dht.begin();

}
void loop() {
      delay(2000);
    float h = dht.readHumidity();
    float t = dht.readTemperature();   

    Serial.print("Current humidity = ");
    Serial.print(h);
    Serial.print("%  ");
    Serial.print("temperature = ");
    Serial.print(t); 
    Serial.println("C  ");

}