
#define BLYNK_PRINT Serial
#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>
BlynkTimer timer;
char auth[] = "aBsx45MeMsePtZKXZyzVsUlETIl6cuVz"; 
 
char ssid[] = "Free Hotspot"; 
char pass[] = "password03";   
int flag=0;
void notifyOnFire()
{
  if(WiFi.status () != WL_CONNECTED)
  digitalWrite(D4,HIGH);
  else
  digitalWrite(D4,LOW);
  int isButtonPressed = digitalRead(D1);
  if (isButtonPressed==0 && flag==0) {
    Serial.println("Fire in the House");
    Blynk.notify("Alert : Fire in the House");
    flag=1;
  }
  else if (isButtonPressed==1)
  {
    flag=0;
  }
}
void setup()
{
pinMode(D1,INPUT);
pinMode(D4,OUTPUT);
digitalWrite(D4,HIGH);
Serial.begin(115200);
Blynk.begin(auth, ssid, pass);
timer.setInterval(1000L,notifyOnFire); 
}
void loop()
{
  Blynk.run();
  timer.run();
}